class Solution{
    public:
    int lenOfLongSubarr(int A[],  int N, int K) 
    { 
        // Complete the function
        map<int,int>mp;
        int preSum = 0;
        mp[preSum] = 0;
        int n = N;
        int ans = 0;
        
        for(int i=0;i<n;i++)
        {
            preSum += A[i];
            if(preSum == K)
            {
                ans = max(ans,i+1);
            }
            else if(mp.find(preSum-K) != mp.end())
            {
                ans = max(ans,i-mp[preSum-K]);
            }
            
            if(mp.find(preSum) == mp.end())mp[preSum] = i;
        }
        
        return ans;
        
    } 

};
