class Solution {
  public:
    int totalFruits(vector<int> &arr) {
        int siz = arr.size();
        map<int,int>mp;
        
        int ans = 0,left = 0,right = 0;
        
        while(right < siz)
        {
            mp[arr[right]]++;
            
            if(mp.size()>2)
            {
                while(mp.size()>2)
                {
                    mp[arr[left]] -= 1;
                    if(mp[arr[left]] == 0)
                    {
                        mp.erase(arr[left]);
                    }
                    left += 1;
                }
            }
            if(mp.size()<=2)
            ans = max(ans,right-left+1);
            // mp[arr[right]] += 1;
            right += 1;
        }
        return ans;
    }
};
