
class Solution {
  public:
    // Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[]) {
        // code here
        
        // for(auto ele:adj)
        // {
        //     for(auto nodes:adj[ele])cout<<nodes<<" ";
        //     cout<<endl;
        // }
        
        vector<int>vist(V,0);
        priority_queue<pair<int,int>,
        vector<pair<int,int>>,
        greater<pair<int,int>>>pq;
        
        pq.push({0,0});
        int sum = 0;
        
        while(!pq.empty())
        {
            int wt = pq.top().first;
            int node = pq.top().second;
            pq.pop();
            
            if(vist[node])continue;
            vist[node] = 1;
            sum += wt;
            
            for(auto ele:adj[node])
            {
                if(!vist[ele[0]])
                {
                    pq.push({ele[1],ele[0]});
                }
            }
            
        }
        
        return sum;
    }
};
