// User function Template for C++
class Solution {
  public:
    void nearlySorted(vector<int>& arr, int k) {
        // code
        priority_queue<int,vector<int>,greater<int>>pq;
        int n = arr.size();
        int indx = 0;
        for(int i=0;i<n;i++)
        {
            pq.push(arr[i]);
            if(pq.size() == k+1)
            {
                arr[indx++] = pq.top();
                pq.pop();
            }
        }
        
        while(!pq.empty())
        {
            arr[indx++] = pq.top();
            pq.pop();
        }
        return;
    }
};
